{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KDMVD83;Database=superheroDB;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "TokenKey": "CMCJ5gN9sR4jgQpCv6erRb5uRjHFX6BE",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
